<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],textarea{
            width: 90%;
            padding: 6px 10px;
            margin: 10px 0;
            display: inline-block;
            border: 4px solid red;
            border-radius: 4px;
        }

        input[type=text]:hover{
            background-color: hotpink;
        }

        input[type=text]:focus{
            font-size: 2.5em;
        }

        input[type=submit]{
            background-color: #f529d3;
            border: none;
            color: white;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요</p>

    <form>
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name" placeholder="이름"><br>
        <label for="email">이메일</label><br>
        <input type="text" name="email" placeholder="이메일"><br>
        <label for="subject">상품 평</label><br>
        <textarea id="subject" name="subject" placeholder="상품을 평가해주세요" style="height: 100px;"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>