<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
        }

        div#box2{
            transform: translate(250px, 0px);
            background-color: blue;
        }

        div#box3{
            transform: scale(1.7, 1.7);
            background-color: red;
        }

        div#box4{
            transform: rotate(45deg);
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>